<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inloggningssida</title>
</head>

<body>
    <div class="title-row">
        <h1>Logga in</h1>
        <p>Saknar du konto? <a href="#">Registrera</a></p>
    </div>
    <form id="login-form">
        <div class="inputs">
            <div class="input-row">
                <label for="username">Användarnamn:</label>
                <input type="text" name="username" id="username-input">
            </div>
            <div class="input-row">
                <label for="password">Lösenord:</label>
                <input type="password" name="password" id="password-input">
            </div>

            <div class="input-row">
                <button type="submit">Logga in</button>
            </div>

            <div class="input-row">
                <a href="">Glömt lösenord?</a>
            </div>
        </div>
    </form>
</body>

</html>