<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Inloggningssida</title>
</head>

<body>
    <div class="login-page">
        <div class="title-row">
            <h1>Logga in</h1>
            <p>Saknar du konto? <a class="link-button" href="#">Registrera</a></p>
        </div>
        <form id="login-form">
            <div class="inputs">
                <div class="input-row">
                    <label for="username">Användarnamn:</label>
                    <input class="input-text" type="text" name="username" id="username-input" autocomplete="username" placeholder="Användarnamn">
                </div>
                <div class="input-row">
                    <label for="password">Lösenord:</label>
                    <input class="input-text" type="password" name="password" id="password-input" placeholder="Lösenord" autocomplete="current-password">
                </div>
            </div>

            <button class="primary-button submit-button" type="submit">Logga in</button>
            <a class="link-button forgot-password" href="#">Glömt lösenord?</a>
        </form>
    </div>
</body>

</html>